# backend-java

./: .gitignore  LICENSE  pom.xml
filesBucketS3/: fileTest.txt
src/main/java/br/com/technology/tree/: ConexaoBase.java  Log.java  Main.java  Slack.java
src/main/java/br/com/technology/tree/banco/: BancoDeDados.java  DBConnectionProvider.java
src/main/java/br/com/technology/tree/bucket/: S3Bucket.java  S3Provider.java
src/main/java/br/com/technology/tree/leituraPlanilha/: Acidente.java  LeitorExcel.java
src/main/java/sptech/school/: Main.java
src/main/java/sptech/school/bucket/: Log.java  S3Bucket.java  S3Provider.java
